(iclasses.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/kiwixz/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/lib/python2.7/site-packages/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/lib/python2.7/site-packages/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/lib/python2.7/site-packages/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I01
sS'DESKTOP'
p14
S'/home/kiwixz/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/lib/python2.7/site-packages/openshot/locale'
p17
sS'tabs'
p18
(lp19
(iclasses.sequences
sequence
p20
(dp21
S'enable_animated_playhead'
p22
I01
sS'scale'
p23
I34
sS'name'
p24
S'Default Sequence 1'
p25
sS'play_head'
p26
NsS'play_head_position'
p27
F11.383333333333333
sS'tick_pixels'
p28
I100
sS'tracks'
p29
(lp30
(iclasses.track
track
p31
(dp32
S'clips'
p33
(lp34
(iclasses.clip
clip
p35
(dp36
S'color'
p37
S'Gold'
p38
sS'moved'
p39
I00
sS'video_fade_out'
p40
I01
sS'keyframes'
p41
(dp42
S'start'
p43
(iclasses.keyframe
keyframe
p44
(dp45
S'frame'
p46
I0
sS'height'
p47
F100
sS'width'
p48
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p49
F1
sS'unique_id'
p50
S'b5f47a38-12c7-11e5-ae24-f04da2de276f'
p51
sbsS'end'
p52
(iclasses.keyframe
keyframe
p53
(dp54
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'b5f47b3c-12c7-11e5-ae24-f04da2de276f'
p55
sbssS'video_fade_out_amount'
p56
F1
sS'audio_fade_out'
p57
I00
sS'reversed'
p58
I00
sS'speed'
p59
F1
sS'fill'
p60
I01
sS'audio_fade_in_amount'
p61
F1
sS'position_on_track'
p62
F0
sS'drag_y'
p63
F31.5
sS'drag_x'
p64
F54.5
sS'play_audio'
p65
I01
sS'original_clip_out'
p66
F14.44
sS'audio_fade_out_amount'
p67
F1
sS'max_length'
p68
F300
sS'show_preview'
p69
I00
sS'valign'
p70
S'centre'
p71
sS'video_fade_in'
p72
I01
sS'original_length'
p73
F14.44
sS'audio_fade_in'
p74
I00
sS'request_show_properties'
p75
I00
sS'video_fade_in_amount'
p76
F1
sS'parent'
p77
g31
sS'composite'
p78
I01
sS'start_time'
p79
F0
sS'file_object'
p80
(iclasses.files
OpenShotFile
p81
(dp82
S'max_frames'
p83
F14999
sS'audio_codec'
p84
S''
sS'audio_channels'
p85
I0
sS'thumb_location'
p86
S'/home/kiwixz/Documents/git/interpolation/demo/thumbnail/ae63c5d0-12c7-11e5-ae24-f04da2de276f_svg_1.png'
p87
sS'name'
p88
S'/home/kiwixz/Documents/git/interpolation/demo/thumbnail/Title.svg'
p89
sS'parent'
p90
NsS'file_type'
p91
S'image'
p92
sS'audio_frequency'
p93
I0
sg47
I1
sS'project'
p94
g1
sg48
I1
sS'length'
p95
F300
sS'fps'
p96
F29.970029970029969
sS'ttl'
p97
I1
sS'video_codec'
p98
S''
sS'videorate'
p99
(F29.970029970029969
I0
tp100
sS'label'
p101
S''
sg50
S'aeac50b6-12c7-11e5-ae24-f04da2de276f'
p102
sbsS'distort'
p103
I00
sS'volume'
p104
F100
sS'effects'
p105
(lp106
sS'original_clip_in'
p107
F0
sS'rotation'
p108
F0
sS'is_timeline_scrolling'
p109
I00
sS'thumb_location'
p110
S'/home/kiwixz/Documents/git/interpolation/demo/thumbnail/ae63c5d0-12c7-11e5-ae24-f04da2de276f_svg_1.png'
p111
sS'name'
p112
S'Title.svg'
p113
sS'original_start_pos'
p114
F5.5511151231257827e-16
sS'timeline_current_position'
p115
I99
sS'halign'
p116
S'centre'
p117
sS'play_video'
p118
I01
sS'end_time'
p119
F5
sS'unique_id'
p120
S'b5f477f4-12c7-11e5-ae24-f04da2de276f'
p121
sba(iclasses.clip
clip
p122
(dp123
S'color'
p124
S'Gold'
p125
sS'moved'
p126
I00
sS'video_fade_out'
p127
I00
sS'keyframes'
p128
(dp129
S'start'
p130
(iclasses.keyframe
keyframe
p131
(dp132
g48
F49.899999999999999
sg49
F1
sS'y'
F0
sS'x'
F0
sg46
I0
sg50
S'46f94d32-135a-11e5-adf3-f04da2de276f'
p133
sg47
F100
sbsS'end'
p134
(iclasses.keyframe
keyframe
p135
(dp136
g48
F49.899999999999999
sg49
F1
sS'y'
F0
sS'x'
F0
sg46
I-1
sg50
S'46f94e40-135a-11e5-adf3-f04da2de276f'
p137
sg47
F100
sbssS'video_fade_out_amount'
p138
F2
sS'audio_fade_out'
p139
I00
sS'reversed'
p140
I00
sS'speed'
p141
F1
sS'fill'
p142
I01
sS'audio_fade_in_amount'
p143
F2
sS'position_on_track'
p144
F5
sS'drag_y'
p145
F21.5
sS'drag_x'
p146
F168.5
sS'play_audio'
p147
I01
sS'audio_fade_out_amount'
p148
F2
sS'max_length'
p149
F316.71640000000002
sS'show_preview'
p150
I00
sS'valign'
p151
S'centre'
p152
sS'video_fade_in'
p153
I00
sS'audio_fade_in'
p154
I00
sS'request_show_properties'
p155
I00
sS'video_fade_in_amount'
p156
F2
sS'parent'
p157
g31
sS'composite'
p158
I01
sS'start_time'
p159
F0
sS'file_object'
p160
(iclasses.files
OpenShotFile
p161
(dp162
g83
F9491
sg84
S'AAC (Advanced Audio Coding)'
p163
sg85
I0
sg86
S'/home/kiwixz/Documents/git/interpolation/demo/thumbnail/3bb7a7d4-135a-11e5-adf3-f04da2de276f_mp4_1.png'
p164
sg88
S'/home/kiwixz/Documents/git/interpolation/demo/original.mp4'
p165
sg90
Nsg91
S'video'
p166
sg93
I0
sg47
I1080
sg94
g1
sg48
I1920
sg95
F316.71640000000002
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p167
sg99
(F29.970029970029969
I0
tp168
sg101
S''
sg50
S'3bc93206-135a-11e5-adf3-f04da2de276f'
p169
sbsS'distort'
p170
I00
sS'volume'
p171
F100
sS'effects'
p172
(lp173
sS'rotation'
p174
F0
sS'is_timeline_scrolling'
p175
I00
sS'thumb_location'
p176
S'/home/kiwixz/Documents/git/interpolation/demo/thumbnail/3bb7a7d4-135a-11e5-adf3-f04da2de276f_mp4_1.png'
p177
sS'name'
p178
S'original.mp4'
p179
sS'halign'
p180
S'centre'
p181
sS'play_video'
p182
I01
sS'end_time'
p183
F316.72000000000003
sS'unique_id'
p184
S'46f94ad0-135a-11e5-adf3-f04da2de276f'
p185
sbasg88
S'Track 1'
p186
sg90
g20
sS'play_audio'
p187
I01
sS'y_top'
p188
I6
sS'play_video'
p189
I01
sS'y_bottom'
p190
I65
sS'x'
I10
sS'transitions'
p191
(lp192
sg50
S'ebf5409c-12c5-11e5-ac0f-f04da2de276f'
p193
sba(iclasses.track
track
p194
(dp195
g33
(lp196
(iclasses.clip
clip
p197
(dp198
g124
g125
sg126
I00
sg127
I00
sg128
(dp199
g130
(iclasses.keyframe
keyframe
p200
(dp201
g48
F49.899999999999999
sg49
F1
sS'y'
F0
sS'x'
F49.899999999999999
sg46
I0
sg50
S'48b33962-135a-11e5-adf3-f04da2de276f'
p202
sg47
F100
sbsg134
(iclasses.keyframe
keyframe
p203
(dp204
g48
F49.899999999999999
sg49
F1
sS'y'
F0
sS'x'
F49.899999999999999
sg46
I-1
sg50
S'48b33a5c-135a-11e5-adf3-f04da2de276f'
p205
sg47
F100
sbssg138
F2
sg139
I00
sg140
I00
sg141
F1
sg142
I01
sg143
F2
sg144
F5
sg145
F108.5
sg146
F362.5
sg147
I00
sg148
F2
sg149
F316.71640000000002
sg150
I00
sg151
S'centre'
p206
sg153
I00
sg154
I00
sg155
I00
sg156
F2
sg157
g194
sg158
I01
sg159
F0
sg160
(iclasses.files
OpenShotFile
p207
(dp208
g83
F9491
sg84
S'AAC (Advanced Audio Coding)'
p209
sg85
I0
sg86
S'/home/kiwixz/Documents/git/interpolation/demo/thumbnail/4216a4a4-135a-11e5-adf3-f04da2de276f_mkv_1.png'
p210
sg88
S'/home/kiwixz/Documents/git/interpolation/demo/interpolated.mkv'
p211
sg90
Nsg91
g166
sg93
I0
sg47
I1080
sg94
g1
sg48
I1920
sg95
F316.71640000000002
sg96
F29.970029970029969
sg97
I1
sg98
S'MPEG-4 part 2'
p212
sg99
(F29.970029970029969
I0
tp213
sg101
S''
sg50
S'42235334-135a-11e5-adf3-f04da2de276f'
p214
sbsg170
I00
sg171
F100
sg172
(lp215
sg174
F0
sg175
I00
sg176
S'/home/kiwixz/Documents/git/interpolation/demo/thumbnail/4216a4a4-135a-11e5-adf3-f04da2de276f_mkv_1.png'
p216
sg178
S'interpolated.mkv'
p217
sg180
S'centre'
p218
sg182
I01
sg183
F316.72000000000003
sg184
S'48b336ec-135a-11e5-adf3-f04da2de276f'
p219
sbasg88
S'Track 2'
p220
sg90
g20
sg187
I01
sg188
I71
sg189
I01
sg190
I130
sS'x'
I10
sg191
(lp221
sg50
S'ebf53b2e-12c5-11e5-ac0f-f04da2de276f'
p222
sba(iclasses.track
track
p223
(dp224
g33
(lp225
(iclasses.clip
clip
p226
(dp227
S'color'
p228
S'Gold'
p229
sS'moved'
p230
I00
sS'video_fade_out'
p231
I01
sS'keyframes'
p232
(dp233
S'start'
p234
(iclasses.keyframe
keyframe
p235
(dp236
g46
I0
sg47
F50
sg48
F50
sS'x'
F0
sS'y'
F50
sg49
F1
sg50
S'716cd95e-131d-11e5-b63f-f04da2de276f'
p237
sbsS'end'
p238
(iclasses.keyframe
keyframe
p239
(dp240
g46
I-1
sg47
F50
sg48
F50
sS'x'
F0
sS'y'
F50
sg49
F1
sg50
S'716cda62-131d-11e5-b63f-f04da2de276f'
p241
sbssS'video_fade_out_amount'
p242
F1
sS'audio_fade_out'
p243
I00
sS'reversed'
p244
I00
sS'speed'
p245
F1
sS'fill'
p246
I01
sS'audio_fade_in_amount'
p247
F2
sS'position_on_track'
p248
F5
sS'drag_y'
p249
F163.5
sS'drag_x'
p250
F107.5
sS'play_audio'
p251
I01
sS'audio_fade_out_amount'
p252
F2
sS'max_length'
p253
F300
sS'show_preview'
p254
I00
sS'valign'
p255
S'centre'
p256
sS'video_fade_in'
p257
I01
sS'audio_fade_in'
p258
I00
sS'request_show_properties'
p259
I00
sS'video_fade_in_amount'
p260
F1
sS'parent'
p261
g223
sS'composite'
p262
I01
sS'start_time'
p263
F0
sS'file_object'
p264
(iclasses.files
OpenShotFile
p265
(dp266
g83
F14999
sg84
S''
sg85
I0
sg86
S'/home/kiwixz/Documents/git/interpolation/demo/thumbnail/6f55151e-131d-11e5-b63f-f04da2de276f_svg_1.png'
p267
sg88
S'/home/kiwixz/Documents/git/interpolation/demo/thumbnail/Original.svg'
p268
sg90
Nsg91
S'image'
p269
sg93
I0
sg47
I1
sg94
g1
sg48
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp270
sg101
S''
sg50
S'6f5acd88-131d-11e5-b63f-f04da2de276f'
p271
sbsS'distort'
p272
I00
sS'volume'
p273
F100
sS'effects'
p274
(lp275
sS'rotation'
p276
F0
sS'is_timeline_scrolling'
p277
I00
sS'thumb_location'
p278
S'/home/kiwixz/Documents/git/interpolation/demo/thumbnail/6f55151e-131d-11e5-b63f-f04da2de276f_svg_1.png'
p279
sS'name'
p280
S'Original.svg'
p281
sS'halign'
p282
g256
sS'play_video'
p283
I01
sS'end_time'
p284
F5
sS'unique_id'
p285
S'716cd72e-131d-11e5-b63f-f04da2de276f'
p286
sbasg88
S'Track 3'
p287
sg90
g20
sg187
I01
sg188
I136
sg189
I01
sg190
I195
sS'x'
I10
sg191
(lp288
sg50
S'538e76b8-131d-11e5-b63f-f04da2de276f'
p289
sba(iclasses.track
track
p290
(dp291
g33
(lp292
(iclasses.clip
clip
p293
(dp294
g228
g229
sg230
I00
sg231
I01
sg232
(dp295
g234
(iclasses.keyframe
keyframe
p296
(dp297
g46
I0
sg47
F50
sg48
F50
sS'x'
F50
sS'y'
F50
sg49
F1
sg50
S'810356ae-131d-11e5-b63f-f04da2de276f'
p298
sbsg238
(iclasses.keyframe
keyframe
p299
(dp300
g46
I-1
sg47
F50
sg48
F50
sS'x'
F50
sS'y'
F50
sg49
F1
sg50
S'81035820-131d-11e5-b63f-f04da2de276f'
p301
sbssg242
F1
sg243
I00
sg244
I00
sg245
F1
sg246
I01
sg247
F2
sg248
F5
sg249
F221.5
sg250
F102.5
sg251
I01
sg252
F2
sg253
F300
sg254
I00
sg255
g256
sg257
I01
sg258
I00
sg259
I00
sg260
F1
sg261
g290
sg262
I01
sg263
F0
sg264
(iclasses.files
OpenShotFile
p302
(dp303
g83
F14999
sg84
S''
sg85
I0
sg86
S'/home/kiwixz/Documents/git/interpolation/demo/thumbnail/7fed0d64-131d-11e5-b63f-f04da2de276f_svg_1.png'
p304
sg88
S'/home/kiwixz/Documents/git/interpolation/demo/thumbnail/Interpolated.svg'
p305
sg90
Nsg91
g269
sg93
I0
sg47
I1
sg94
g1
sg48
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp306
sg101
S''
sg50
S'7ff00014-131d-11e5-b63f-f04da2de276f'
p307
sbsg272
I00
sg273
F100
sg274
(lp308
sg276
F0
sg277
I00
sg278
S'/home/kiwixz/Documents/git/interpolation/demo/thumbnail/7fed0d64-131d-11e5-b63f-f04da2de276f_svg_1.png'
p309
sg280
S'Interpolated.svg'
p310
sg282
g256
sg283
I01
sg284
F5
sg285
S'810353c0-131d-11e5-b63f-f04da2de276f'
p311
sbasg88
S'Track 4'
p312
sg90
g20
sg187
I01
sg188
I201
sg189
I01
sg190
I260
sS'x'
I10
sg191
(lp313
sg50
S'541e79f2-131d-11e5-b63f-f04da2de276f'
p314
sbasS'markers'
p315
(lp316
sS'project'
p317
g1
sS'length'
p318
F600
sS'ruler_time'
p319
NsS'play_head_line'
p320
NsbasS'refresh_xml'
p321
I00
sS'project_type'
p322
S'HD 1080p 60 fps'
p323
sS'sequences'
p324
(lp325
g20
asS'DEBUG'
p326
I01
sS'UI_DIR'
p327
S'/usr/lib/python2.7/site-packages/openshot/windows/ui'
p328
sS'PROFILES_DIR'
p329
S'/usr/lib/python2.7/site-packages/openshot/profiles'
p330
sS'BASE_DIR'
p331
S'/usr/lib/python2.7/site-packages'
p332
sS'canvas'
p333
NsS'EXPORT_PRESETS_DIR'
p334
S'/usr/lib/python2.7/site-packages/openshot/export_presets'
p335
sS'USER_TRANSITIONS_DIR'
p336
S'/home/kiwixz/.openshot/user_transitions'
p337
sS'EFFECTS_DIR'
p338
S'/usr/lib/python2.7/site-packages/openshot/effects'
p339
sS'BLENDER_DIR'
p340
S'/usr/lib/python2.7/site-packages/openshot/blender'
p341
sS'thumbnailer'
p342
Nsg24
S'demo'
p343
sS'file_type'
p344
S'ascii'
p345
sS'theme'
p346
Velementary
p347
sS'project_folder'
p348
(iclasses.files
OpenShotFolder
p349
(dp350
S'queue'
p351
(lp352
sg24
S''
sS'parent'
p353
NsS'items'
p354
(lp355
g81
ag265
ag302
ag161
ag207
asS'label'
p356
S''
sg317
g1
sS'location'
p357
S''
sS'unique_id'
p358
S'ebf530ac-12c5-11e5-ac0f-f04da2de276f'
p359
sbsS'form'
p360
NsS'folder'
p361
S'/home/kiwixz/Documents/git/interpolation/demo'
p362
sS'USER_PROFILES_DIR'
p363
S'/home/kiwixz/.openshot/user_profiles'
p364
sb.