(iclasses.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/kiwixz/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/lib/python2.7/site-packages/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/lib/python2.7/site-packages/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/lib/python2.7/site-packages/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I01
sS'DESKTOP'
p14
S'/home/kiwixz/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/lib/python2.7/site-packages/openshot/locale'
p17
sS'tabs'
p18
(lp19
(iclasses.sequences
sequence
p20
(dp21
S'enable_animated_playhead'
p22
I01
sS'scale'
p23
I34
sS'name'
p24
S'Default Sequence 1'
p25
sS'play_head'
p26
NsS'play_head_position'
p27
F0
sS'tick_pixels'
p28
I100
sS'tracks'
p29
(lp30
(iclasses.track
track
p31
(dp32
S'clips'
p33
(lp34
(iclasses.clip
clip
p35
(dp36
S'color'
p37
S'Gold'
p38
sS'moved'
p39
I00
sS'video_fade_out'
p40
I01
sS'keyframes'
p41
(dp42
S'start'
p43
(iclasses.keyframe
keyframe
p44
(dp45
S'frame'
p46
I0
sS'height'
p47
F100
sS'width'
p48
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p49
F1
sS'unique_id'
p50
S'b5f47a38-12c7-11e5-ae24-f04da2de276f'
p51
sbsS'end'
p52
(iclasses.keyframe
keyframe
p53
(dp54
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'b5f47b3c-12c7-11e5-ae24-f04da2de276f'
p55
sbssS'video_fade_out_amount'
p56
F1
sS'audio_fade_out'
p57
I00
sS'reversed'
p58
I00
sS'speed'
p59
F1
sS'fill'
p60
I01
sS'audio_fade_in_amount'
p61
F1
sS'position_on_track'
p62
F0
sS'drag_y'
p63
F31.5
sS'drag_x'
p64
F54.5
sS'play_audio'
p65
I01
sS'original_clip_out'
p66
F14.44
sS'audio_fade_out_amount'
p67
F1
sS'max_length'
p68
F300
sS'show_preview'
p69
I00
sS'valign'
p70
S'centre'
p71
sS'video_fade_in'
p72
I01
sS'original_length'
p73
F14.44
sS'audio_fade_in'
p74
I00
sS'request_show_properties'
p75
I00
sS'video_fade_in_amount'
p76
F1
sS'parent'
p77
g31
sS'composite'
p78
I01
sS'start_time'
p79
F0
sS'file_object'
p80
(iclasses.files
OpenShotFile
p81
(dp82
S'max_frames'
p83
F14999
sS'audio_codec'
p84
S''
sS'audio_channels'
p85
I0
sS'thumb_location'
p86
S'/home/kiwixz/Documents/git/interpolation/demo/thumbnail/ae63c5d0-12c7-11e5-ae24-f04da2de276f_svg_1.png'
p87
sS'name'
p88
S'/home/kiwixz/Documents/git/interpolation/demo/thumbnail/Title.svg'
p89
sS'parent'
p90
NsS'file_type'
p91
S'image'
p92
sS'audio_frequency'
p93
I0
sg47
I1
sS'project'
p94
g1
sg48
I1
sS'length'
p95
F300
sS'fps'
p96
F29.970029970029969
sS'ttl'
p97
I1
sS'video_codec'
p98
S''
sS'videorate'
p99
(F29.970029970029969
I0
tp100
sS'label'
p101
S''
sg50
S'aeac50b6-12c7-11e5-ae24-f04da2de276f'
p102
sbsS'distort'
p103
I00
sS'volume'
p104
F100
sS'effects'
p105
(lp106
sS'original_clip_in'
p107
F0
sS'rotation'
p108
F0
sS'is_timeline_scrolling'
p109
I00
sS'thumb_location'
p110
S'/home/kiwixz/Documents/git/interpolation/demo/thumbnail/ae63c5d0-12c7-11e5-ae24-f04da2de276f_svg_1.png'
p111
sS'name'
p112
S'Title.svg'
p113
sS'original_start_pos'
p114
F5.5511151231257827e-16
sS'timeline_current_position'
p115
I99
sS'halign'
p116
S'centre'
p117
sS'play_video'
p118
I01
sS'end_time'
p119
F5
sS'unique_id'
p120
S'b5f477f4-12c7-11e5-ae24-f04da2de276f'
p121
sba(iclasses.clip
clip
p122
(dp123
S'color'
p124
S'Gold'
p125
sS'reversed'
p126
I00
sS'video_fade_out'
p127
I00
sS'keyframes'
p128
(dp129
S'start'
p130
(iclasses.keyframe
keyframe
p131
(dp132
g48
F50
sg49
F1
sS'y'
F0
sS'x'
F0
sg46
I0
sg50
S'46f94d32-135a-11e5-adf3-f04da2de276f'
p133
sg47
F100
sbsS'end'
p134
(iclasses.keyframe
keyframe
p135
(dp136
g48
F50
sg49
F1
sS'y'
F0
sS'x'
F0
sg46
I-1
sg50
S'46f94e40-135a-11e5-adf3-f04da2de276f'
p137
sg47
F100
sbssS'video_fade_out_amount'
p138
F2
sS'audio_fade_out'
p139
I00
sS'speed'
p140
F1
sS'fill'
p141
I01
sS'audio_fade_in_amount'
p142
F2
sS'position_on_track'
p143
F5
sS'drag_y'
p144
F34.5
sS'drag_x'
p145
F92.5
sS'play_audio'
p146
I01
sS'audio_fade_out_amount'
p147
F2
sS'max_length'
p148
F316.71640000000002
sS'show_preview'
p149
I00
sS'valign'
p150
S'centre'
p151
sS'video_fade_in'
p152
I00
sS'audio_fade_in'
p153
I00
sS'request_show_properties'
p154
I00
sS'video_fade_in_amount'
p155
F2
sg90
g31
sS'composite'
p156
I01
sS'moved'
p157
I00
sS'start_time'
p158
F0
sS'file_object'
p159
(iclasses.files
OpenShotFile
p160
(dp161
g83
F9491
sg84
S'AAC (Advanced Audio Coding)'
p162
sg85
I0
sg86
S'/home/kiwixz/Documents/git/interpolation/demo/thumbnail/3bb7a7d4-135a-11e5-adf3-f04da2de276f_mp4_1.png'
p163
sg88
S'/home/kiwixz/Documents/git/interpolation/demo/original.mp4'
p164
sg90
Nsg91
S'video'
p165
sg93
I0
sg47
I1080
sg94
g1
sg48
I1920
sg95
F316.71640000000002
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p166
sg99
(F29.970029970029969
I0
tp167
sg101
S''
sg50
S'3bc93206-135a-11e5-adf3-f04da2de276f'
p168
sbsS'distort'
p169
I00
sS'volume'
p170
F100
sS'effects'
p171
(lp172
sS'rotation'
p173
F0
sS'is_timeline_scrolling'
p174
I00
sg86
S'/home/kiwixz/Documents/git/interpolation/demo/thumbnail/3bb7a7d4-135a-11e5-adf3-f04da2de276f_mp4_1.png'
p175
sg88
S'original.mp4'
p176
sS'halign'
p177
S'centre'
p178
sS'play_video'
p179
I01
sS'end_time'
p180
F316.72000000000003
sg50
S'46f94ad0-135a-11e5-adf3-f04da2de276f'
p181
sbasg88
S'Track 1'
p182
sg90
g20
sg146
I01
sS'y_top'
p183
I6
sg179
I01
sS'y_bottom'
p184
I65
sS'x'
I10
sS'transitions'
p185
(lp186
sg50
S'ebf5409c-12c5-11e5-ac0f-f04da2de276f'
p187
sba(iclasses.track
track
p188
(dp189
g33
(lp190
(iclasses.clip
clip
p191
(dp192
g124
g125
sg126
I00
sg127
I00
sg128
(dp193
g130
(iclasses.keyframe
keyframe
p194
(dp195
g48
F50
sg49
F1
sS'y'
F0
sS'x'
F50
sg46
I0
sg50
S'48b33962-135a-11e5-adf3-f04da2de276f'
p196
sg47
F100
sbsg134
(iclasses.keyframe
keyframe
p197
(dp198
g48
F50
sg49
F1
sS'y'
F0
sS'x'
F50
sg46
I-1
sg50
S'48b33a5c-135a-11e5-adf3-f04da2de276f'
p199
sg47
F100
sbssg138
F2
sg139
I00
sg140
F1
sg141
I01
sg142
F2
sg143
F5
sg144
F96.5
sg145
F87.5
sg146
I00
sg147
F2
sg148
F316.71640000000002
sg149
I00
sg150
S'centre'
p200
sg152
I00
sg153
I00
sg154
I00
sg155
F2
sg90
g188
sg156
I01
sg157
I00
sg158
F0
sg159
(iclasses.files
OpenShotFile
p201
(dp202
g83
F9491
sg84
S'AAC (Advanced Audio Coding)'
p203
sg85
I0
sg86
S'/home/kiwixz/Documents/git/interpolation/demo/thumbnail/4216a4a4-135a-11e5-adf3-f04da2de276f_mkv_1.png'
p204
sg88
S'/home/kiwixz/Documents/git/interpolation/demo/interpolated.mkv'
p205
sg90
Nsg91
g165
sg93
I0
sg47
I1080
sg94
g1
sg48
I1920
sg95
F316.71640000000002
sg96
F29.970029970029969
sg97
I1
sg98
S'MPEG-4 part 2'
p206
sg99
(F29.970029970029969
I0
tp207
sg101
S''
sg50
S'42235334-135a-11e5-adf3-f04da2de276f'
p208
sbsg169
I00
sg170
F100
sg171
(lp209
sg173
F0
sg174
I00
sg86
S'/home/kiwixz/Documents/git/interpolation/demo/thumbnail/4216a4a4-135a-11e5-adf3-f04da2de276f_mkv_1.png'
p210
sg88
S'interpolated.mkv'
p211
sg177
S'centre'
p212
sg179
I01
sg180
F316.72000000000003
sg50
S'48b336ec-135a-11e5-adf3-f04da2de276f'
p213
sbasg88
S'Track 2'
p214
sg90
g20
sg146
I01
sg183
I71
sg179
I01
sg184
I130
sS'x'
I10
sg185
(lp215
sg50
S'ebf53b2e-12c5-11e5-ac0f-f04da2de276f'
p216
sba(iclasses.track
track
p217
(dp218
g33
(lp219
(iclasses.clip
clip
p220
(dp221
S'color'
p222
S'Gold'
p223
sS'moved'
p224
I00
sS'video_fade_out'
p225
I01
sS'keyframes'
p226
(dp227
S'start'
p228
(iclasses.keyframe
keyframe
p229
(dp230
g46
I0
sg47
F50
sg48
F50
sS'x'
F0
sS'y'
F50
sg49
F1
sg50
S'716cd95e-131d-11e5-b63f-f04da2de276f'
p231
sbsS'end'
p232
(iclasses.keyframe
keyframe
p233
(dp234
g46
I-1
sg47
F50
sg48
F50
sS'x'
F0
sS'y'
F50
sg49
F1
sg50
S'716cda62-131d-11e5-b63f-f04da2de276f'
p235
sbssS'video_fade_out_amount'
p236
F1
sS'audio_fade_out'
p237
I00
sS'reversed'
p238
I00
sS'speed'
p239
F1
sS'fill'
p240
I01
sS'audio_fade_in_amount'
p241
F2
sS'position_on_track'
p242
F5
sS'drag_y'
p243
F163.5
sS'drag_x'
p244
F107.5
sS'play_audio'
p245
I01
sS'audio_fade_out_amount'
p246
F2
sS'max_length'
p247
F300
sS'show_preview'
p248
I00
sS'valign'
p249
S'centre'
p250
sS'video_fade_in'
p251
I01
sS'audio_fade_in'
p252
I00
sS'request_show_properties'
p253
I00
sS'video_fade_in_amount'
p254
F1
sS'parent'
p255
g217
sS'composite'
p256
I01
sS'start_time'
p257
F0
sS'file_object'
p258
(iclasses.files
OpenShotFile
p259
(dp260
g83
F14999
sg84
S''
sg85
I0
sg86
S'/home/kiwixz/Documents/git/interpolation/demo/thumbnail/6f55151e-131d-11e5-b63f-f04da2de276f_svg_1.png'
p261
sg88
S'/home/kiwixz/Documents/git/interpolation/demo/thumbnail/Original.svg'
p262
sg90
Nsg91
S'image'
p263
sg93
I0
sg47
I1
sg94
g1
sg48
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp264
sg101
S''
sg50
S'6f5acd88-131d-11e5-b63f-f04da2de276f'
p265
sbsS'distort'
p266
I00
sS'volume'
p267
F100
sS'effects'
p268
(lp269
sS'rotation'
p270
F0
sS'is_timeline_scrolling'
p271
I00
sS'thumb_location'
p272
S'/home/kiwixz/Documents/git/interpolation/demo/thumbnail/6f55151e-131d-11e5-b63f-f04da2de276f_svg_1.png'
p273
sS'name'
p274
S'Original.svg'
p275
sS'halign'
p276
g250
sS'play_video'
p277
I01
sS'end_time'
p278
F5
sS'unique_id'
p279
S'716cd72e-131d-11e5-b63f-f04da2de276f'
p280
sbasg88
S'Track 3'
p281
sg90
g20
sg146
I01
sg183
I136
sg179
I01
sg184
I195
sS'x'
I10
sg185
(lp282
sg50
S'538e76b8-131d-11e5-b63f-f04da2de276f'
p283
sba(iclasses.track
track
p284
(dp285
g33
(lp286
(iclasses.clip
clip
p287
(dp288
g222
g223
sg224
I00
sg225
I01
sg226
(dp289
g228
(iclasses.keyframe
keyframe
p290
(dp291
g46
I0
sg47
F50
sg48
F50
sS'x'
F50
sS'y'
F50
sg49
F1
sg50
S'810356ae-131d-11e5-b63f-f04da2de276f'
p292
sbsg232
(iclasses.keyframe
keyframe
p293
(dp294
g46
I-1
sg47
F50
sg48
F50
sS'x'
F50
sS'y'
F50
sg49
F1
sg50
S'81035820-131d-11e5-b63f-f04da2de276f'
p295
sbssg236
F1
sg237
I00
sg238
I00
sg239
F1
sg240
I01
sg241
F2
sg242
F5
sg243
F221.5
sg244
F102.5
sg245
I01
sg246
F2
sg247
F300
sg248
I00
sg249
g250
sg251
I01
sg252
I00
sg253
I00
sg254
F1
sg255
g284
sg256
I01
sg257
F0
sg258
(iclasses.files
OpenShotFile
p296
(dp297
g83
F14999
sg84
S''
sg85
I0
sg86
S'/home/kiwixz/Documents/git/interpolation/demo/thumbnail/7fed0d64-131d-11e5-b63f-f04da2de276f_svg_1.png'
p298
sg88
S'/home/kiwixz/Documents/git/interpolation/demo/thumbnail/Interpolated.svg'
p299
sg90
Nsg91
g263
sg93
I0
sg47
I1
sg94
g1
sg48
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp300
sg101
S''
sg50
S'7ff00014-131d-11e5-b63f-f04da2de276f'
p301
sbsg266
I00
sg267
F100
sg268
(lp302
sg270
F0
sg271
I00
sg272
S'/home/kiwixz/Documents/git/interpolation/demo/thumbnail/7fed0d64-131d-11e5-b63f-f04da2de276f_svg_1.png'
p303
sg274
S'Interpolated.svg'
p304
sg276
g250
sg277
I01
sg278
F5
sg279
S'810353c0-131d-11e5-b63f-f04da2de276f'
p305
sbasg88
S'Track 4'
p306
sg90
g20
sg146
I01
sg183
I201
sg179
I01
sg184
I260
sS'x'
I10
sg185
(lp307
sg50
S'541e79f2-131d-11e5-b63f-f04da2de276f'
p308
sbasS'markers'
p309
(lp310
sS'project'
p311
g1
sS'length'
p312
F600
sS'ruler_time'
p313
NsS'play_head_line'
p314
NsbasS'refresh_xml'
p315
I00
sS'project_type'
p316
S'HD 1080p 60 fps'
p317
sS'sequences'
p318
(lp319
g20
asS'DEBUG'
p320
I01
sS'UI_DIR'
p321
S'/usr/lib/python2.7/site-packages/openshot/windows/ui'
p322
sS'PROFILES_DIR'
p323
S'/usr/lib/python2.7/site-packages/openshot/profiles'
p324
sS'BASE_DIR'
p325
S'/usr/lib/python2.7/site-packages'
p326
sS'canvas'
p327
NsS'EXPORT_PRESETS_DIR'
p328
S'/usr/lib/python2.7/site-packages/openshot/export_presets'
p329
sS'USER_TRANSITIONS_DIR'
p330
S'/home/kiwixz/.openshot/user_transitions'
p331
sS'EFFECTS_DIR'
p332
S'/usr/lib/python2.7/site-packages/openshot/effects'
p333
sS'BLENDER_DIR'
p334
S'/usr/lib/python2.7/site-packages/openshot/blender'
p335
sS'thumbnailer'
p336
Nsg24
S'demo'
p337
sS'file_type'
p338
S'ascii'
p339
sS'theme'
p340
S'elementary'
p341
sS'project_folder'
p342
(iclasses.files
OpenShotFolder
p343
(dp344
S'queue'
p345
(lp346
sg24
S''
sS'parent'
p347
NsS'items'
p348
(lp349
g81
ag259
ag296
ag160
ag201
asS'label'
p350
S''
sg311
g1
sS'location'
p351
S''
sS'unique_id'
p352
S'ebf530ac-12c5-11e5-ac0f-f04da2de276f'
p353
sbsS'form'
p354
NsS'folder'
p355
S'/home/kiwixz/Documents/git/interpolation/demo'
p356
sS'USER_PROFILES_DIR'
p357
S'/home/kiwixz/.openshot/user_profiles'
p358
sb.