(iclasses.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/kiwixz/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/lib/python2.7/site-packages/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/lib/python2.7/site-packages/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/lib/python2.7/site-packages/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I01
sS'DESKTOP'
p14
S'/home/kiwixz/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/lib/python2.7/site-packages/openshot/locale'
p17
sS'tabs'
p18
(lp19
(iclasses.sequences
sequence
p20
(dp21
S'enable_animated_playhead'
p22
I01
sS'scale'
p23
I8
sS'name'
p24
S'Default Sequence 1'
p25
sS'play_head'
p26
NsS'play_head_position'
p27
F0
sS'tick_pixels'
p28
I100
sS'tracks'
p29
(lp30
(iclasses.track
track
p31
(dp32
S'clips'
p33
(lp34
(iclasses.clip
clip
p35
(dp36
S'color'
p37
S'Gold'
p38
sS'moved'
p39
I00
sS'video_fade_out'
p40
I01
sS'keyframes'
p41
(dp42
S'start'
p43
(iclasses.keyframe
keyframe
p44
(dp45
S'frame'
p46
I0
sS'height'
p47
F100
sS'width'
p48
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p49
F1
sS'unique_id'
p50
S'b5f47a38-12c7-11e5-ae24-f04da2de276f'
p51
sbsS'end'
p52
(iclasses.keyframe
keyframe
p53
(dp54
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'b5f47b3c-12c7-11e5-ae24-f04da2de276f'
p55
sbssS'video_fade_out_amount'
p56
F1
sS'audio_fade_out'
p57
I00
sS'reversed'
p58
I00
sS'speed'
p59
F1
sS'fill'
p60
I01
sS'audio_fade_in_amount'
p61
F1
sS'position_on_track'
p62
F0
sS'drag_y'
p63
F31.5
sS'drag_x'
p64
F54.5
sS'play_audio'
p65
I01
sS'original_clip_out'
p66
F14.44
sS'audio_fade_out_amount'
p67
F1
sS'max_length'
p68
F300
sS'show_preview'
p69
I00
sS'valign'
p70
S'centre'
p71
sS'video_fade_in'
p72
I01
sS'original_length'
p73
F14.44
sS'audio_fade_in'
p74
I00
sS'request_show_properties'
p75
I00
sS'video_fade_in_amount'
p76
F1
sS'parent'
p77
g31
sS'composite'
p78
I01
sS'start_time'
p79
F0
sS'file_object'
p80
(iclasses.files
OpenShotFile
p81
(dp82
S'max_frames'
p83
F14999
sS'audio_codec'
p84
S''
sS'audio_channels'
p85
I0
sS'thumb_location'
p86
S'/home/kiwixz/Desktop/thumbnail/ae63c5d0-12c7-11e5-ae24-f04da2de276f_svg_1.png'
p87
sS'name'
p88
S'/home/kiwixz/Desktop/thumbnail/Title.svg'
p89
sS'parent'
p90
NsS'file_type'
p91
S'image'
p92
sS'audio_frequency'
p93
I0
sg47
I1
sS'project'
p94
g1
sg48
I1
sS'length'
p95
F300
sS'fps'
p96
F29.970029970029969
sS'ttl'
p97
I1
sS'video_codec'
p98
S''
sS'videorate'
p99
(F29.970029970029969
I0
tp100
sS'label'
p101
S''
sg50
S'aeac50b6-12c7-11e5-ae24-f04da2de276f'
p102
sbsS'distort'
p103
I00
sS'volume'
p104
F100
sS'effects'
p105
(lp106
sS'original_clip_in'
p107
F0
sS'rotation'
p108
F0
sS'is_timeline_scrolling'
p109
I00
sS'thumb_location'
p110
S'/home/kiwixz/Desktop/thumbnail/ae63c5d0-12c7-11e5-ae24-f04da2de276f_svg_1.png'
p111
sS'name'
p112
S'Title.svg'
p113
sS'original_start_pos'
p114
F5.5511151231257827e-16
sS'timeline_current_position'
p115
I99
sS'halign'
p116
S'centre'
p117
sS'play_video'
p118
I01
sS'end_time'
p119
F5
sS'unique_id'
p120
S'b5f477f4-12c7-11e5-ae24-f04da2de276f'
p121
sba(iclasses.clip
clip
p122
(dp123
S'color'
p124
S'Gold'
p125
sS'moved'
p126
I00
sS'video_fade_out'
p127
I00
sS'keyframes'
p128
(dp129
S'start'
p130
(iclasses.keyframe
keyframe
p131
(dp132
g46
I0
sg47
F100
sg48
F50
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'5a7e669c-12c6-11e5-ac0f-f04da2de276f'
p133
sbsS'end'
p134
(iclasses.keyframe
keyframe
p135
(dp136
g46
I-1
sg47
F100
sg48
F50
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'5a7e67c8-12c6-11e5-ac0f-f04da2de276f'
p137
sbssS'video_fade_out_amount'
p138
F2
sS'audio_fade_out'
p139
I00
sS'reversed'
p140
I00
sS'speed'
p141
F1
sS'fill'
p142
I01
sS'audio_fade_in_amount'
p143
F2
sS'position_on_track'
p144
F5
sS'drag_y'
p145
F33.5
sS'drag_x'
p146
F435.5
sS'play_audio'
p147
I01
sS'audio_fade_out_amount'
p148
F2
sS'max_length'
p149
F219.61940000000001
sS'show_preview'
p150
I00
sS'valign'
p151
S'centre'
p152
sS'video_fade_in'
p153
I00
sS'audio_fade_in'
p154
I00
sS'request_show_properties'
p155
I00
sS'video_fade_in_amount'
p156
F2
sS'parent'
p157
g31
sS'composite'
p158
I01
sS'start_time'
p159
F0
sS'file_object'
p160
(iclasses.files
OpenShotFile
p161
(dp162
g83
F6581
sg84
S'AAC (Advanced Audio Coding)'
p163
sg85
I0
sg86
S'/home/kiwixz/Desktop/thumbnail/2cf5e826-12c6-11e5-ac0f-f04da2de276f_mp4_1.png'
p164
sg88
S'/home/kiwixz/Desktop/original.mp4'
p165
sg90
Nsg91
S'video'
p166
sg93
I0
sg47
I1080
sg94
g1
sg48
I1920
sg95
F219.61940000000001
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p167
sg99
(F29.970029970029969
I0
tp168
sg101
S''
sg50
S'2d05eb86-12c6-11e5-ac0f-f04da2de276f'
p169
sbsS'distort'
p170
I00
sS'volume'
p171
F100
sS'effects'
p172
(lp173
sS'rotation'
p174
F0
sS'is_timeline_scrolling'
p175
I00
sS'thumb_location'
p176
S'/home/kiwixz/Desktop/thumbnail/2cf5e826-12c6-11e5-ac0f-f04da2de276f_mp4_1.png'
p177
sg24
S'original.mp4'
p178
sS'halign'
p179
g152
sS'play_video'
p180
I01
sS'end_time'
p181
F219.62
sS'unique_id'
p182
S'5a7e62e6-12c6-11e5-ac0f-f04da2de276f'
p183
sbasg88
S'Track 1'
p184
sg90
g20
sS'play_audio'
p185
I01
sS'y_top'
p186
I6
sS'play_video'
p187
I01
sS'y_bottom'
p188
I65
sS'x'
I10
sS'transitions'
p189
(lp190
sg50
S'ebf5409c-12c5-11e5-ac0f-f04da2de276f'
p191
sba(iclasses.track
track
p192
(dp193
g33
(lp194
(iclasses.clip
clip
p195
(dp196
g124
g125
sg126
I00
sg127
I00
sg128
(dp197
g130
(iclasses.keyframe
keyframe
p198
(dp199
g46
I0
sg47
F100
sg48
F50
sS'x'
F50
sS'y'
F0
sg49
F1
sg50
S'44456592-12c6-11e5-ac0f-f04da2de276f'
p200
sbsg134
(iclasses.keyframe
keyframe
p201
(dp202
g46
I-1
sg47
F100
sg48
F50
sS'x'
F50
sS'y'
F0
sg49
F1
sg50
S'444566be-12c6-11e5-ac0f-f04da2de276f'
p203
sbssg138
F2
sg139
I00
sg140
I00
sg141
F1
sg142
I01
sg143
F2
sg144
F5
sg145
F39.5
sg146
F138.5
sg147
I00
sg148
F2
sg149
F219.61940000000001
sg150
I00
sg151
g152
sg153
I00
sg154
I00
sg155
I00
sg156
F2
sg157
g192
sg158
I01
sg159
F0
sg160
(iclasses.files
OpenShotFile
p204
(dp205
g83
F6581
sg84
S'AAC (Advanced Audio Coding)'
p206
sg85
I0
sg86
S'/home/kiwixz/Desktop/thumbnail/2c40ec00-12c6-11e5-ac0f-f04da2de276f_mkv_1.png'
p207
sg88
S'/home/kiwixz/Desktop/blend.mkv'
p208
sg90
Nsg91
g166
sg93
I0
sg47
I1080
sg94
g1
sg48
I1920
sg95
F219.61940000000001
sg96
F29.970029970029969
sg97
I1
sg98
S'MPEG-4 part 2'
p209
sg99
(F29.970029970029969
I0
tp210
sg101
S''
sg50
S'2c4eb6fa-12c6-11e5-ac0f-f04da2de276f'
p211
sbsg170
I00
sg171
F100
sg172
(lp212
sg174
F0
sg175
I00
sg176
S'/home/kiwixz/Desktop/thumbnail/2c40ec00-12c6-11e5-ac0f-f04da2de276f_mkv_1.png'
p213
sg24
S'blend.mkv'
p214
sg179
g152
sg180
I01
sg181
F219.62
sg182
S'44456178-12c6-11e5-ac0f-f04da2de276f'
p215
sbasg88
S'Track 2'
p216
sg90
g20
sg185
I01
sg186
I71
sg187
I01
sg188
I130
sS'x'
I10
sg189
(lp217
sg50
S'ebf53b2e-12c5-11e5-ac0f-f04da2de276f'
p218
sba(iclasses.track
track
p219
(dp220
g33
(lp221
(iclasses.clip
clip
p222
(dp223
S'color'
p224
S'Gold'
p225
sS'reversed'
p226
I00
sS'video_fade_out'
p227
I01
sS'keyframes'
p228
(dp229
S'start'
p230
(iclasses.keyframe
keyframe
p231
(dp232
g48
F50
sS'x'
F0
sS'y'
F50
sg49
F1
sg46
I0
sg50
S'716cd95e-131d-11e5-b63f-f04da2de276f'
p233
sg47
F50
sbsS'end'
p234
(iclasses.keyframe
keyframe
p235
(dp236
g48
F50
sS'x'
F0
sS'y'
F50
sg49
F1
sg46
I-1
sg50
S'716cda62-131d-11e5-b63f-f04da2de276f'
p237
sg47
F50
sbssS'video_fade_out_amount'
p238
F1
sS'audio_fade_out'
p239
I00
sS'speed'
p240
F1
sS'fill'
p241
I01
sS'audio_fade_in_amount'
p242
F2
sS'position_on_track'
p243
F5
sS'drag_y'
p244
F163.5
sS'drag_x'
p245
F107.5
sg185
I01
sS'audio_fade_out_amount'
p246
F2
sS'max_length'
p247
F300
sS'show_preview'
p248
I00
sS'valign'
p249
g152
sS'video_fade_in'
p250
I01
sS'audio_fade_in'
p251
I00
sS'request_show_properties'
p252
I00
sS'video_fade_in_amount'
p253
F1
sg90
g219
sS'composite'
p254
I01
sS'moved'
p255
I00
sS'start_time'
p256
F0
sS'file_object'
p257
(iclasses.files
OpenShotFile
p258
(dp259
g83
F14999
sg84
S''
sg85
I0
sg86
S'/home/kiwixz/Desktop/thumbnail/6f55151e-131d-11e5-b63f-f04da2de276f_svg_1.png'
p260
sg88
S'/home/kiwixz/Desktop/thumbnail/Original.svg'
p261
sg90
Nsg91
S'image'
p262
sg93
I0
sg47
I1
sg94
g1
sg48
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp263
sg101
S''
sg50
S'6f5acd88-131d-11e5-b63f-f04da2de276f'
p264
sbsS'distort'
p265
I00
sS'volume'
p266
F100
sS'effects'
p267
(lp268
sS'rotation'
p269
F0
sS'is_timeline_scrolling'
p270
I00
sg86
S'/home/kiwixz/Desktop/thumbnail/6f55151e-131d-11e5-b63f-f04da2de276f_svg_1.png'
p271
sg88
S'Original.svg'
p272
sS'halign'
p273
g152
sg187
I01
sS'end_time'
p274
F5
sg50
S'716cd72e-131d-11e5-b63f-f04da2de276f'
p275
sbasg88
S'Track 3'
p276
sg90
g20
sg185
I01
sg186
I136
sg187
I01
sg188
I195
sS'x'
I10
sg189
(lp277
sg50
S'538e76b8-131d-11e5-b63f-f04da2de276f'
p278
sba(iclasses.track
track
p279
(dp280
g33
(lp281
(iclasses.clip
clip
p282
(dp283
g224
g225
sg226
I00
sg227
I01
sg228
(dp284
g230
(iclasses.keyframe
keyframe
p285
(dp286
g48
F50
sS'x'
F50
sS'y'
F50
sg49
F1
sg46
I0
sg50
S'810356ae-131d-11e5-b63f-f04da2de276f'
p287
sg47
F50
sbsg234
(iclasses.keyframe
keyframe
p288
(dp289
g48
F50
sS'x'
F50
sS'y'
F50
sg49
F1
sg46
I-1
sg50
S'81035820-131d-11e5-b63f-f04da2de276f'
p290
sg47
F50
sbssg238
F1
sg239
I00
sg240
F1
sg241
I01
sg242
F2
sg243
F5
sg244
F221.5
sg245
F102.5
sg185
I01
sg246
F2
sg247
F300
sg248
I00
sg249
g152
sg250
I01
sg251
I00
sg252
I00
sg253
F1
sg90
g279
sg254
I01
sg255
I00
sg256
F0
sg257
(iclasses.files
OpenShotFile
p291
(dp292
g83
F14999
sg84
S''
sg85
I0
sg86
S'/home/kiwixz/Desktop/thumbnail/7fed0d64-131d-11e5-b63f-f04da2de276f_svg_1.png'
p293
sg88
S'/home/kiwixz/Desktop/thumbnail/Interpolated.svg'
p294
sg90
Nsg91
g262
sg93
I0
sg47
I1
sg94
g1
sg48
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp295
sg101
S''
sg50
S'7ff00014-131d-11e5-b63f-f04da2de276f'
p296
sbsg265
I00
sg266
F100
sg267
(lp297
sg269
F0
sg270
I00
sg86
S'/home/kiwixz/Desktop/thumbnail/7fed0d64-131d-11e5-b63f-f04da2de276f_svg_1.png'
p298
sg88
S'Interpolated.svg'
p299
sg273
g152
sg187
I01
sg274
F5
sg50
S'810353c0-131d-11e5-b63f-f04da2de276f'
p300
sbasg88
S'Track 4'
p301
sg90
g20
sg185
I01
sg186
I201
sg187
I01
sg188
I260
sS'x'
I10
sg189
(lp302
sg50
S'541e79f2-131d-11e5-b63f-f04da2de276f'
p303
sbasS'markers'
p304
(lp305
sS'project'
p306
g1
sS'length'
p307
F600
sS'ruler_time'
p308
NsS'play_head_line'
p309
NsbasS'refresh_xml'
p310
I00
sS'project_type'
p311
S'HD 1080p 60 fps'
p312
sS'sequences'
p313
(lp314
g20
asS'DEBUG'
p315
I01
sS'UI_DIR'
p316
S'/usr/lib/python2.7/site-packages/openshot/windows/ui'
p317
sS'PROFILES_DIR'
p318
S'/usr/lib/python2.7/site-packages/openshot/profiles'
p319
sS'BASE_DIR'
p320
S'/usr/lib/python2.7/site-packages'
p321
sS'canvas'
p322
NsS'EXPORT_PRESETS_DIR'
p323
S'/usr/lib/python2.7/site-packages/openshot/export_presets'
p324
sS'USER_TRANSITIONS_DIR'
p325
S'/home/kiwixz/.openshot/user_transitions'
p326
sS'EFFECTS_DIR'
p327
S'/usr/lib/python2.7/site-packages/openshot/effects'
p328
sS'BLENDER_DIR'
p329
S'/usr/lib/python2.7/site-packages/openshot/blender'
p330
sS'thumbnailer'
p331
Nsg24
S'demo'
p332
sS'file_type'
p333
S'ascii'
p334
sS'theme'
p335
Velementary
p336
sS'project_folder'
p337
(iclasses.files
OpenShotFolder
p338
(dp339
S'queue'
p340
(lp341
sg24
S''
sg157
NsS'items'
p342
(lp343
g204
ag161
ag81
ag258
ag291
asS'label'
p344
S''
sg306
g1
sS'location'
p345
S''
sg182
S'ebf530ac-12c5-11e5-ac0f-f04da2de276f'
p346
sbsS'form'
p347
NsS'folder'
p348
S'/home/kiwixz/Desktop'
p349
sS'USER_PROFILES_DIR'
p350
S'/home/kiwixz/.openshot/user_profiles'
p351
sb.